codigoVueloReserva,codigoVuelo,tipo,tarifa,asiento
CODIGO: LA1437
HORA SALIDA: 20:30
HORA LLEGADA: 22:20
DURACION: 1:50
AVION: Airbus A319
PRECIO 482.89
COSTO MILLAS: 40000,IDA,A,null
CODIGO: LA1382
HORA SALIDA: 6:09
HORA LLEGADA: 15:35
DURACION: 9:26
AVION: Airbus A356
PRECIO 419.96
COSTO MILLAS: 28000,VUELTA,B,null
codigoVueloReserva,codigoVuelo,tipo,tarifa,asiento
CODIGO: LA1437
HORA SALIDA: 20:30
HORA LLEGADA: 22:20
DURACION: 1:50
AVION: Airbus A319
PRECIO 482.89
COSTO MILLAS: 40000,IDA,A,null
CODIGO: LA1437
HORA SALIDA: 20:30
HORA LLEGADA: 22:20
DURACION: 1:50
AVION: Airbus A319
PRECIO 482.89
COSTO MILLAS: 40000,VUELTA,A,null
codigoVueloReserva,codigoVuelo,tipo,tarifa,asiento
CODIGO: LA1437
HORA SALIDA: 20:30
HORA LLEGADA: 22:20
DURACION: 1:50
AVION: Airbus A319
PRECIO 482.89
COSTO MILLAS: 40000,IDA,A,null
CODIGO: LA1437
HORA SALIDA: 20:30
HORA LLEGADA: 22:20
DURACION: 1:50
AVION: Airbus A319
PRECIO 482.89
COSTO MILLAS: 40000,VUELTA,A,null
